# Environment configuration
ENV=development
DEBUG=True

# API configuration
PROJECT_NAME="FastAPI Todo API"
PROJECT_DESCRIPTION="A template backend web service using FastAPI"
VERSION="0.1.0"
API_PREFIX="/api"
